<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .calccc {
        border: 1px solid black;
        padding: 10px;
        width: 205px;
        text-align: center;
        border-radius: 5px;
        margin: auto;
    }
    .Sign {
        width: 35px;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div class="calccc">
        <h2>Calculator</h2>
        <input type="number" id="numb1" placeholder="Number 1"><br><br>
        <input type="number" id="numb2"placeholder="Number 2"><br><br>
        <div style="border: 1px solid black; width: 200px; height: 50px; margin: 2px 0 10px 0; text-align: left; border-radius: 3px;">
            <span>Result:</span><br>
            <span id="res"></span>
        </div>
        <button class="Sign" value="+" >+</button>
        <button class="Sign" value="-" >-</button>
        <button class="Sign" value="*" >*</button>
        <button class="Sign" value="/" >/</button>
        <button class="Sign" value="CE" >CE</button>
    </div>

    <script>
        var display = document.getElementById("res"),
            operation = document.querySelectorAll(".Sign"),
            number1 = document.getElementById("numb1"),
            number2 = document.getElementById("numb2");
        
        function Calculator(oper, num1, num2) {
            this.opp = oper;
            this.n1 = num1;
            this.n2 = num2;
        }
        Calculator.prototype.show = function () {
            switch (this.opp) {
                case "+":
                    return parseInt(this.n1) + parseInt(this.n2);
                case "-":
                    return parseInt(this.n1) - parseInt(this.n2);
                case "*":
                    return parseInt(this.n1) * parseInt(this.n2);
                case "/":
                    return parseInt(this.n1) / parseInt(this.n2);
                default:
                    break;
            }
        };
        var signs = operation.length;
        for (var i = 0; i < signs; i++) {
            operation[i].addEventListener("click", function () {
                var signArr = ['+', '-', '*', '/'];
                if (signArr.includes(this.value) === true) {
                    var n1 = parseFloat(number1.value) || 0;
                    var n2 = parseFloat(number2.value) || 0;
                    var calc = new Calculator(this.value, n1, n2);
                    display.innerHTML = (calc.show());
                }
                else if (this.value === "CE") {
                    number1.value = "";
                    number2.value = "";
                    display.innerHTML = "";
                }
            }, false);
        }
    </script>  
</body>
</html>